DB_USERNAME = "neondb_owner"
DB_PASSWORD = "npg_nlv6Bb8jMIGH"
PASSWORD = "twfn mvty fjoe ydhx"
MAIL = "once11hh@gmail.com"
DB_URL = "jdbc:postgresql://ep-holy-bread-a4zbhn4d-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = "once11hh@gmail.com"
MAIL_PASSWORD = "twfn mvty fjoe ydhx"